{
  "expo": {
    "name": "Kanchuki",
    "slug": "kanchuki",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "kanchuki",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "android": {
      "package": "app.kanchuki.retailer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#14213D"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "ios": {
      "bundleIdentifier": "app.kanchuki.retailer",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos of your products to add them to your catalog with AI assistance.",
        "NSPhotoLibraryUsageDescription": "Select product photos from your gallery to add to your catalog."
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Select product photos for your catalog."
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ecad74e1-8f22-4c83-9043-a9fbd33e62a9"
      }
    },
    "owner": "s.numbhraal"
  }
}
