{
  "name": "@kanchuki/local-discovery-engine",
  "version": "0.1.0",
  "main": "src/local-discovery-engine.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node src/local-discovery-engine.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/local-discovery-engine.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "fastify": "^4.0.0",
    "@kanchuki/db": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}